{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <style>
      body {
        background: linear-gradient(to right, #00bcd4, #3f51b5);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(to right, #00bcd4, #3f51b5);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .card {
        border: none;
        background: #ffffff;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .card h2 {
        font-size: 2rem;
        color: #343a40;
      }

      .btn-primary {
        background-color: #17a2b8;
        border: none;
        font-size: 1.2rem;
      }

      .btn-primary:hover {
        background-color: #138496;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .text-primary {
        color: #17a2b8;
      }

      .text-primary:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    {% include 'snippets/nav.html' %}

    {% block contents %}
    {% endblock contents %}

    <!-- Bootstrap and Popper.js CDN JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>

    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>
